body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
    
    max-width: 840px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: steelblue;
    padding: 1rem;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

main img{
    width: 150px;
    height: auto;
    margin: 10px;
    float: right;
}

aside{
    margin: 10px;
    position: relative;
    order: -1;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
}

footer {
    margin-top: 50px;
    border-top: 20px solid #000;
    text-align: center;
}

main {
    margin: 10px;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid #000;
    padding: 1rem;
    background-color: #040417;
    color: #ffffff;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
